language: cpp
compiler: gcc

# 'dist' sets the release of Ubuntu that will be used. As of today (2019-11-02) bionic is the latest version available in Travis.
dist: bionic

# The available apt packages can be found here:
# https://packages.ubuntu.com/bionic/allpackages
# (although that does not seem to list petsc*-dev)
# and
# https://www.apt-browse.org/
addons:
  apt:
    packages:
      - cmake
      - python3-numpy
      - libeigen3-dev

script:
 - ./tests/travis.sh
